# neo4j-worldcup

./: .gitignore  Gemfile  README.md  diagram.arrows  doit.sh  download_matches.rb  download_teams.rb  find.rb  find_matches.rb  pom.xml  queries.cyp
data/: cc.csv  country-capitals.csv  matches.csv  players.csv
data/2018/: matches.csv
data/2018/import/: events.csv  indexes.cypher  lineups.csv  loadEvents.cypher  loadLineups.cypher  loadMatches.cypher  loadSquads.cypher  loadTeams.cypher  matches.csv  squads.csv  teams.csv  worldcups.csv
data/country/: GDP.csv  africa.txt  asia.txt  countries.txt  country-capitals.csv  country_codes.csv  country_gdp_per_capita.csv  country_income_group.csv  country_population.csv  europe.txt  geonames_org_countryInfo.csv  north_america.txt  oceania.txt  south_america.txt
data/import/: addContinents.cyp  addGeoLocation.cyp  addGeoLocations.cyp  clear.cyp  connectAdjacentWorldCups.cyp  country_continents.csv  events.csv  groups.csv  indexes.cyp  inferWins.cyp  lineups.csv  load.cyp  loadCountryInformation.cyp  loadEvents.cyp  loadLineUps.cyp  loadMatches.cyp  loadSquads.cyp  matches.csv  players.csv  players_with_dups.csv  squads.csv
scripts/: check.rb  check_player_dups.rb  countries_continents_to_csv.rb  download_matches.rb  download_players.rb  events_to_csv.rb  find_players.rb  functions.rb  lineups_to_csv.rb  matches_to_csv.rb  players_to_csv.rb  squad_to_csv.rb  to_csv.rb
scripts/python/: download_matches.py  download_matches_api.py  download_teams.py  events_to_csv.py  find_matches.py  find_teams.py  find_worldcups.py  lineups_to_csv.py  matches_to_csv.py  squad_to_csv.py  teams_to_csv.py
spec/: functions_spec.rb
src/main/java/org/neo4j/wcapp/web/: EventView.java  HomeView.java  Match.java  MatchView.java  Neo4jDatabase.java  WorldCup.java  WorldCupApplication.java  WorldCupConfiguration.java  WorldCupResource.java
src/main/resources/assets/: handf.json
src/main/resources/assets/css/: d3.style.css
src/main/resources/org/neo4j/wcapp/web/: event.ftl  home.ftl  match.ftl
